# books

./: .gitignore  build.gradle  dwk3psdd.0pf.txt  grails-app\assets\documentosRDF\modeloFOAFraid_ivan@hotmail.com.rdf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/chat/: log.html
grails-app/assets/css/: bootstrap-datetimepicker.css  chat.css  creative.css  creative.min.css  letra.css  main.css  modals.css  preferences.css  stars.css  usuario.css  usuarios.css
grails-app/assets/documentosRDF/: modeloFOAFas@gmail.com.rdf  modeloFOAFasdsad@gmail.com.rdf  modeloFOAFed@ed.com.rdf  modeloFOAFenvamapa@gmail.com.rdf  modeloFOAFigordillo@grupobecm.com.rdf  modeloFOAFivan10@ivan.com.rdf  modeloFOAFivan2@hotmail.com.rdf  modeloFOAFivan3@ivan.com.rdf  modeloFOAFivan6@ivan.com.rdf  modeloFOAFivan7@ivan.com.rdf  modeloFOAFivan@hotmail.com.rdf  modeloFOAFpalillo-asesino@hotmail.com.rdf  modeloFOAFraid.ivan.gor@gmail.com.rdf  modeloFOAFraid@raid.com.rdf  modeloFOAFraid_ivan@hotmail.com.rdf  modeloFOAFralvhe@gmail.com.rdf  modeloFOAFralvheesc@gmail.com.rdf  modeloFOAFralvheescom@gmail.com.rdf  modeloFOAFralvhes@gmail.com.rdf  modeloFOAFralvhess@gmail.com.rdf  modeloFOAFralvhesss@gmail.com.rdf  modeloFOAFvanesa_jaime93@hotmail.com.rdf  modeloFOAFvanesaurdb@hotmail.com.rdf  modeloFOAFvaneurdb@hotmail.com.rdf  modeloFOAFxeniell@gmail.com.rdf
grails-app/assets/images/: Thumbs.db
grails-app/assets/js/: MiAngular.js
grails-app/conf/: application.groovy  logback.groovy
grails-app/controllers/BooksCom/: TodoController.groovy
grails-app/controllers/Plantilla/: AutorController.groovy  ChatController.groovy  FacebookController.groovy  ImagenController.groovy  InicioController.groovy  LibroController.groovy  ListaPreferenciaAutorController.groovy  ListaPreferenciaLibroController.groovy  PerfilAdministradorController.groovy  PerfilUsuarioController.groovy  SeguroController.groovy  UrlMappings.groovy  UsuarioController.groovy
grails-app/domain/Plantilla/: Autor.groovy  CalificacionAutor.groovy  CalificacionLibro.groovy  Formulario.groovy  Libro.groovy  ListaPreferenciaAutor.groovy  ListaPreferenciaLibro.groovy  OpinionAutor.groovy  OpinionLibro.groovy  Rol.groovy  Role.groovy  Usuario.groovy  UsuarioRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/Plantilla/: Application.groovy
grails-app/services/Plantilla/: AutorService.groovy  FOAFService.groovy  LibroService.groovy
grails-app/views/autor/: agregarElemento.gsp  createAutor.gsp  read.gsp  update.gsp  verAutor.gsp
grails-app/views/chat/: index.gsp  log.gsp  setData.gsp
grails-app/views/email/: recuperar.gsp  registro.gsp  sugerencia.gsp
grails-app/views/imagen/: form.gsp
grails-app/views/inicio/: contacto.gsp  home.gsp  iniciarSesion.gsp  nosotros.gsp  prueba.gsp  recuperarContra.gsp
grails-app/views/layouts/: autor.gsp  chat.gsp  inicio.gsp  libro.gsp  listaPreferenciaAutor.gsp  listaPreferenciaLibro.gsp  mensajes.gsp  perfilAdministrador.gsp  perfilUsuario.gsp  perfiladministrador.gsp  perfilusuario.gsp  usuario.gsp
grails-app/views/libro/: createLibro.gsp  librosCategoria.gsp  read.gsp  update.gsp  verLibro.gsp
grails-app/views/listaPreferenciaAutor/: createlistaPreferenciaAutor.gsp  read.gsp  verListaPreferenciaAutor.gsp
grails-app/views/listaPreferenciaLibro/: createlistaPreferenciaLibro.gsp  read.gsp  update.gsp  verListaPreferenciaLibro.gsp
grails-app/views/perfilAdministrador/: administrador.gsp  update.gsp  verListaAutor.gsp  verListaLibro.gsp  verUsuario.gsp
grails-app/views/perfilUsuario/: librosCategoria.gsp  update.gsp  usuario.gsp  verAutor.gsp  verLibro.gsp  (+2 more)
java/io/: annotations.xml
(+35 files in other folders)
