buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.10.1'
        classpath "org.grails.plugins:hibernate4:5.0.0"
    }
}

version "0.1"
group "Plantilla"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'asset-pipeline'

assets {
    minifyJs = true
    minifyCss = true
    enableSourceMaps = true
    configOptions = [:]

    minifyOptions = [
            languageMode: 'ES5',
            targetLanguage: 'ES5', //Can go from ES6 to ES5 for those bleeding edgers
            optimizationLevel: 'SIMPLE',
            angularPass: true // Can use @ngInject annotation for Angular Apps
    ]

    includes = []
    excludes = ['**/*.less'] //Example Exclude GLOB pattern

    //for plugin packaging
    packagePlugin=false //set to true if this is a library

    //developmentRuntime can be turned off
    developmentRuntime=true

    //if you want to customize the jar task this task runs on you can specify a jarTaskName
    jarTaskName=null

    // Can add custom asset locations (directories or individual jar files)
    from '/grails-app/assests/css'
}


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}


dependencies {
    compile fileTree(dir: './lib', include: ['*.jar'])
    compile 'org.grails.plugins:spring-security-core:3.1.2'

    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile 'org.grails.plugins:mail:2.0.0.RC6'
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.1"
    runtime 'com.bertramlabs.plugins:asset-pipeline-grails:2.10.1'
    // Define needed asset-pipeline plugins with the special assets-scope
    assets 'com.bertramlabs.plugins:less-asset-pipeline:2.10.1'
    assets 'com.bertramlabs.plugins:sass-asset-pipeline:2.10.1'
    runtime "com.h2database:h2"
    runtime 'org.grails.plugins:ajax-tags:1.0.0.RC1'
    runtime 'mysql:mysql-connector-java:5.1.36'
    //testCompile "org.grails:grails-plugin-testing"
    //testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'org.grails.plugins:mail:2.0.0.RC6'

    //compile 'org.grails.plugins:wschat:3.0.16'
    //compile "org.grails.plugins:modalbox:0.4"
    
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}
